{
  "name": "ombudsman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
